# VisionCore Enterprise Edition - GPU版本Dockerfile
# 使用NVIDIA CUDA镜像，支持GPU加速

FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu20.04

# 维护者信息
LABEL maintainer="VisionCore Team"
LABEL description="VisionCore Enterprise Edition - GPU Version"
LABEL platform="x86_64/CUDA"

# 避免交互式提示
ENV DEBIAN_FRONTEND=noninteractive

# 安装Python 3.8
RUN apt-get update && apt-get install -y \
    python3.8 \
    python3-pip \
    # OpenCV依赖
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    # 网络工具
    iputils-ping \
    net-tools \
    && rm -rf /var/lib/apt/lists/*

# 创建python软链接
RUN ln -sf /usr/bin/python3.8 /usr/bin/python && \
    ln -sf /usr/bin/pip3 /usr/bin/pip

WORKDIR /app

# 复制依赖文件
COPY ../requirements.txt .

# 安装PyTorch GPU版本
RUN pip install --no-cache-dir \
    torch torchvision --index-url https://download.pytorch.org/whl/cu118

# 安装其他依赖
RUN pip install --no-cache-dir -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

# 复制应用代码
COPY ../app/ ./app/
COPY ../domain/ ./domain/
COPY ../handlers/ ./handlers/
COPY ../services/ ./services/
COPY ../infrastructure/ ./infrastructure/

# 创建必要的目录
RUN mkdir -p /app/configs /app/models /app/logs /app/debug

# 暴露端口
EXPOSE 8888

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV CUDA_VISIBLE_DEVICES=0

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import socket; s=socket.socket(); s.connect(('127.0.0.1', 8888)); s.close()" || exit 1

# 启动命令
CMD ["python", "-m", "app.main"]

