[YUNYAN]
# 模型路径,必须是完整路径
ModelPath = weights/yolov8n-seg.int.rknn
# 0:分类 1:obb 2:pose 3:seg
ModelType = 3
# ModelType == 2 必须设置KeypointNum
# KeypointNum = 17
# IOU
NMSThreshold = 0.65
# 置信度
BoxThreshold = 0.5
# 模型的labels文件路径
ModelLabelsFilePath = coco_80_labels_list.txt
# 推理类型数量 yolov5 80
ObjClassNum = 80
# 流地址
StreamUrl = /dev/video0
# 视频流类型264/265，default 264，265格式目前不支持
VideoType = 264
# 原始视频帧率，一方面获取视频帧率麻烦，另一方面摄像头可以启动动态帧率所以就固定下来。
SourceFrameRate = 35
# 启动监测的线程数，default 12
NumThreads = 20
# 是否开启rtsp推流
EnableRtsp = 1
# rstp推流端口，default 554
PushRtspPort = 3554
# 流媒体服务器线程数量
MKThreadNum = 4
# 推流地址设定1
PushPathFirst = yunyan-live
# 推流地址设定2
PushPathSecond = test
# 是否使用推流图像，运动画面检测推荐开启，非运动画面检测推荐关闭
EnablePushImage = 1
# 抽帧设定数量，每隔N帧抽帧
StepFrameNum = 0